<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOhamedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Website" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ItemMeasreUnit">
    <Key>
      <PropertyRef Name="ItemID" />
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCode" Type="int" />
    <Property Name="ItemName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MeasruingUnit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ResponsiblePerson">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="varchar" MaxLength="255" />
    <Property Name="StoreAddress" Type="varchar" MaxLength="255" />
    <Property Name="Responsible" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Website" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SupplyPermission">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="ProductionDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="ItemID" Type="int" />
    <Property Name="MeasreuingUnit" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransferItems">
    <Key>
      <PropertyRef Name="TransferID" />
    </Key>
    <Property Name="TransferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransferDate" Type="date" />
    <Property Name="FromStoreID" Type="int" />
    <Property Name="ToStoreID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="ProductionDate" Type="date" />
    <Property Name="ExpiryDate" Type="date" />
  </EntityType>
  <EntityType Name="WithdrawPermission">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="MeasreuingUnit" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <Association Name="FK__ItemMeasr__ItemI__68487DD7">
    <End Role="Items" Type="Self.Items" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemMeasreUnit" Type="Self.ItemMeasreUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ItemMeasreUnit">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMeasr__UnitI__693CA210">
    <End Role="MeasruingUnit" Type="Self.MeasruingUnit" Multiplicity="1" />
    <End Role="ItemMeasreUnit" Type="Self.ItemMeasreUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasruingUnit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="ItemMeasreUnit">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stores__Responsi__5EBF139D">
    <End Role="ResponsiblePerson" Type="Self.ResponsiblePerson" Multiplicity="0..1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsiblePerson">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="Responsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplyPer__ItemI__71D1E811">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="SupplyPermission">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplyPer__Measr__74AE54BC">
    <End Role="MeasruingUnit" Type="Self.MeasruingUnit" Multiplicity="0..1" />
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasruingUnit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="SupplyPermission">
        <PropertyRef Name="MeasreuingUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplyPer__Store__72C60C4A">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="SupplyPermission">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplyPer__Suppl__73BA3083">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="SupplyPermission" Type="Self.SupplyPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="SupplyPermission">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TransferI__FromS__1CBC4616">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="TransferItems" Type="Self.TransferItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TransferItems">
        <PropertyRef Name="FromStoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TransferI__ItemI__1EA48E88">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="TransferItems" Type="Self.TransferItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="TransferItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TransferI__Suppl__1F98B2C1">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="TransferItems" Type="Self.TransferItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="TransferItems">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TransferI__ToSto__1DB06A4F">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="TransferItems" Type="Self.TransferItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TransferItems">
        <PropertyRef Name="ToStoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WithdrawP__ItemI__160F4887">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="WithdrawPermission" Type="Self.WithdrawPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="WithdrawPermission">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WithdrawP__Measr__18EBB532">
    <End Role="MeasruingUnit" Type="Self.MeasruingUnit" Multiplicity="0..1" />
    <End Role="WithdrawPermission" Type="Self.WithdrawPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasruingUnit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="WithdrawPermission">
        <PropertyRef Name="MeasreuingUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WithdrawP__Store__17036CC0">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="WithdrawPermission" Type="Self.WithdrawPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="WithdrawPermission">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WithdrawP__Suppl__17F790F9">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="WithdrawPermission" Type="Self.WithdrawPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="WithdrawPermission">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="StoreItemIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SID" Type="int" Mode="In" />
    <Parameter Name="FromDate" Type="datetime" Mode="In" />
    <Parameter Name="ToDate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="MOhamedModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMeasreUnit" EntityType="Self.ItemMeasreUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeasruingUnit" EntityType="Self.MeasruingUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponsiblePerson" EntityType="Self.ResponsiblePerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplyPermission" EntityType="Self.SupplyPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransferItems" EntityType="Self.TransferItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WithdrawPermission" EntityType="Self.WithdrawPermission" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ItemMeasr__ItemI__68487DD7" Association="Self.FK__ItemMeasr__ItemI__68487DD7">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemMeasreUnit" EntitySet="ItemMeasreUnit" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMeasr__UnitI__693CA210" Association="Self.FK__ItemMeasr__UnitI__693CA210">
      <End Role="MeasruingUnit" EntitySet="MeasruingUnit" />
      <End Role="ItemMeasreUnit" EntitySet="ItemMeasreUnit" />
    </AssociationSet>
    <AssociationSet Name="FK__Stores__Responsi__5EBF139D" Association="Self.FK__Stores__Responsi__5EBF139D">
      <End Role="ResponsiblePerson" EntitySet="ResponsiblePerson" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplyPer__ItemI__71D1E811" Association="Self.FK__SupplyPer__ItemI__71D1E811">
      <End Role="Items" EntitySet="Items" />
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplyPer__Measr__74AE54BC" Association="Self.FK__SupplyPer__Measr__74AE54BC">
      <End Role="MeasruingUnit" EntitySet="MeasruingUnit" />
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplyPer__Store__72C60C4A" Association="Self.FK__SupplyPer__Store__72C60C4A">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplyPer__Suppl__73BA3083" Association="Self.FK__SupplyPer__Suppl__73BA3083">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="SupplyPermission" EntitySet="SupplyPermission" />
    </AssociationSet>
    <AssociationSet Name="FK__TransferI__FromS__1CBC4616" Association="Self.FK__TransferI__FromS__1CBC4616">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="TransferItems" EntitySet="TransferItems" />
    </AssociationSet>
    <AssociationSet Name="FK__TransferI__ItemI__1EA48E88" Association="Self.FK__TransferI__ItemI__1EA48E88">
      <End Role="Items" EntitySet="Items" />
      <End Role="TransferItems" EntitySet="TransferItems" />
    </AssociationSet>
    <AssociationSet Name="FK__TransferI__Suppl__1F98B2C1" Association="Self.FK__TransferI__Suppl__1F98B2C1">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="TransferItems" EntitySet="TransferItems" />
    </AssociationSet>
    <AssociationSet Name="FK__TransferI__ToSto__1DB06A4F" Association="Self.FK__TransferI__ToSto__1DB06A4F">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="TransferItems" EntitySet="TransferItems" />
    </AssociationSet>
    <AssociationSet Name="FK__WithdrawP__ItemI__160F4887" Association="Self.FK__WithdrawP__ItemI__160F4887">
      <End Role="Items" EntitySet="Items" />
      <End Role="WithdrawPermission" EntitySet="WithdrawPermission" />
    </AssociationSet>
    <AssociationSet Name="FK__WithdrawP__Measr__18EBB532" Association="Self.FK__WithdrawP__Measr__18EBB532">
      <End Role="MeasruingUnit" EntitySet="MeasruingUnit" />
      <End Role="WithdrawPermission" EntitySet="WithdrawPermission" />
    </AssociationSet>
    <AssociationSet Name="FK__WithdrawP__Store__17036CC0" Association="Self.FK__WithdrawP__Store__17036CC0">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="WithdrawPermission" EntitySet="WithdrawPermission" />
    </AssociationSet>
    <AssociationSet Name="FK__WithdrawP__Suppl__17F790F9" Association="Self.FK__WithdrawP__Suppl__17F790F9">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="WithdrawPermission" EntitySet="WithdrawPermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>